<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        h1 {color: red;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;}
        nav {text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;}
        p {
            font-size: large;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }
        li {
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }
        label {
            font-size: large;
            border-color: aqua;
            border-style: double;
            font-style: oblique;
            font-family: Arial, Helvetica, sans-serif;
        }
        h6 {
            font-size: medium;
        }
        table {
            border-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <!--navbar section-->
    <div>
        <nav>
            <a href="https://github.com/MoncefMeddeb" target=”_blank”>HOME</a>
            <a href="#ABOUT">ABOUT</a>
            <a href="#WORK">WORK</a>
            <a href="#RESUME">RESUME</a>
            <a href="#CONTACT">CONTACT</a>
        </nav>
        <!--end navbar section-->
        <br>
        <div>
            <audio controls>
                <source src="welcome-to-the-mancave-46710.mp3" type="audio/mp3">
            </audio>
            <div>
                <img src="web-development-coding-programming-internet-technology-business-concept-web-development-coding-programming-internet-technology-121903546.webp" alt="WEB DEV">
            </div>
        </div>
    </div>
    <main>
        <div><a name="ABOUT" id="ABOUT"></a>
            <!--"about"section-->
            <h1><i>ABOUT:</i></h1>
            <p>Hi, I am Moncef, I will soon be a Web developper. I am a keen, hard working, reliable and excellent time keeper. I am a bright and receptive person, able to communicate well with people at all levels. I am good at working using my own initiative and I am flexible in my approach to work duties. I have a good sense of humour and a pleasant approach.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/z9FeTl5eq9E?si=DCYXta2p2YRqdDRy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div><a name="WORK" id="WORK"></a>
            <!--"work"section-->
            <h1><i>WORK:</i></h1>
            <ol>
                <li>Portfolio Website:<br/><p>Objective: Create a personal website to showcase your work and skills.<br/>Work involved: Designing the website's layout and user interface, coding the HTML, CSS,<br/>and JavaScript, optimizing for mobile responsiveness, and hosting the website.</p></li>
                <li>Blog Website:<br/><p>Objective: Create a platform for publishing and managing blog posts.<br/>Work involved: Designing a user-friendly blog layout, creating a content management<br/>system (CMS) for adding, editing, and deleting posts, implementing user comments,<br/>and optimizing for search engines (SEO).</p></li>
              </ol>
        </div><a name="RESUME" id="RESUME"></a>
        <!--"resume"section-->
            <h1><i>RESUME:</i></h1>
            <h3>Name:</h3>
            <p>Moncef Meddeb</p>
            <h3>Email:</h3>
            <p>Meddebmoncef4@gmail.com</p>
            <table border="1">
                <tr>
                  <th>Objectives</th>
                  <th>Seeking a challenging role in web development to leverage my skills and expertise in building dynamic, responsive, and visually appealing web applications.</th>
                </tr>
              </table>
            <h3>Skills:</h3>
            <ul type="disc">
                <li>Programming Languages: HTML, CSS, JavaScript, PHP, Python</li>
                <li>Front-end Development: React, Vue.js, Angular, Bootstrap</li>
                <li>Back-end Development: Node.js, Express, Ruby on Rails</li>
                <li>Database Management: MySQL, MongoDB</li>
            </ul>
        </div>
        <div><a name="CONTACT" id="CONTACT"></a><!--"contact"section-->
            <h1><i>CONTACT:</i></h1>
            <form>
                <label>First Name:</label>
                <input type="text" name="first name" placeholder="Type your first name here" />
                <br/>
                <label>Last Name:</label>
                <input type="text" name="Last name" placeholder="Type your last name here" />
                <br/>
                <label>Number:</label>
                <input type="number" name="number" placeholder="Type your number here" />
                <br/>
                <label>Email:</label>
                <input type="text" name="Email" placeholder="Type your Email here" />
            </form>
        </div>

    </main>
    <!--End main part-->

    <footer><!--footer part-->
        <h6>© 2023 All rights reserved.</h6>

    </footer><!--End footer part-->
</body>
</html>